{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Falcon DM",
  "version": "0.1.0",
  "identifier": "com.falcondm.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Falcon DM",
        "width": 1100,
        "height": 700,
        "minWidth": 800,
        "minHeight": 500,
        "transparent": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data: blob: https:; connect-src 'self' ipc: http://ipc.localhost; font-src 'self' data:"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["falcondm"]
      }
    }
  },
  "bundle": {
    "active": true,
    "externalBin": [
      "binaries/aria2c",
      "binaries/ffmpeg"
    ],
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": null
    }
  }
}
