{
  "manifest_version": 3,
  "name": "Falcon DM Integration",
  "version": "1.0.0",
  "permissions": [
    "downloads",
    "downloads.ui",
    "storage",
    "contextMenus",
    "cookies"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:14201/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
